# our_image_ai

./: .gitignore  pom.xml
gateway/: pom.xml
image_to_image/: pom.xml
image_to_image/src/main/java/com/example/image_to_image/: ImageToImageApplication.java
image_to_image/src/main/resources/: application.properties
image_to_image/src/test/java/com/example/image_to_image/: ImageToImageApplicationTests.java
model/: pom.xml
model/src/main/java/com/xiaoxve/entity/aireq/: ImageToImageReq.java  ProgressReq.java  TextToImageReq.java
model/src/main/java/com/xiaoxve/entity/airesp/: ProgressResp.java  TextToImageResp.java
model/src/main/java/com/xiaoxve/entity/domain/: Role.java  User.java
model/src/main/java/com/xiaoxve/entity/dto/: UserDto.java
model/src/main/java/com/xiaoxve/enumerate/: ErrorEnum.java
model/src/main/java/com/xiaoxve/exception/: DefinitionException.java
model/src/main/java/com/xiaoxve/result/: R.java  Result.java
text_to_image/: pom.xml
text_to_image/src/main/java/com/example/text_to_image/: TextToImageApplication.java
text_to_image/src/main/java/com/example/text_to_image/controller/: TextToImageController.java
text_to_image/src/main/java/com/example/text_to_image/service/: TextToImageService.java
text_to_image/src/main/resources/: application.properties
text_to_image/src/test/java/com/example/text_to_image/: TextToImageApplicationTests.java
user/: pom.xml
user/src/main/java/com/xiaoxve/user/: UserApplication.java
user/src/main/java/com/xiaoxve/user/config/: RedissonConfig.java  SMSConfig.java
user/src/main/java/com/xiaoxve/user/controller/: RoleController.java  UserController.java
user/src/main/java/com/xiaoxve/user/exception/: GlobalExceptionHandler.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
user/src/test/java/com/xiaoxve/user/: UserApplicationTests.java
(+11 files in other folders)
